<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Gainesville PHP User Group</title>
        <meta name="description" content="Gainesville, Florida PHP User Group">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body {
                background: #eee;
                font-family: arial, sans-serif;
            }
            .container {
                background: #fff;
                margin: 4rem auto;
                padding: 2rem;
                max-width: 30em;
            }
            h1 {
                margin-top: 0;
            }
            hr {
                background: #ccc;
                border: 0;
                height: 1px;
                margin: 2em 0;
            }
            [name=fieldgoal_hp_field], [for=fieldgoal_hp_field] {
                margin-left: -8172px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Gainesville, Florida PHP Meetup coming soon.</h1>

            <h2>Sign up to be notified when we get started</h2>

            <form method="POST" action="https://fieldgoal.io/f/aesyI2">
                <label for="fullname" style="font-size: 1.25em">Your name:</label><br>
                <input type="text" name="fullname" placeholder="Jill Schmoe" style="border: 1px solid #aaa; padding: 0.5em; font-size: 1em; min-width: 50%;margin-bottom: 0.5em" required><br>
                <label for="email" style="font-size: 1.25em">Your email address:</label><br>
                <input type="email" name="email" placeholder="your@email.com" style="border: 1px solid #aaa; padding: 0.5em; font-size: 1em; min-width: 50%;margin-bottom: 0.5em" required>
                <label for="fieldgoal_hp_field">If you are a person, don't fill this field out:</label>
                <input type="text" name="fieldgoal_hp_field"><br>
                <button style="padding: 0.5em; font-size: 1em; width: 10em; background: #eee; border: 1px solid #aaa;">Sign up</button>
            </form>

            <hr>

            <p>Who's we? Right now, it's <a href="http://twitter.com/stauffermatt">Matt Stauffer (@stauffermatt)</a></p>

            <script>
                (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                e.src='//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
                ga('create','UA-36542753-2','auto');ga('send','pageview');
            </script>
        </div>
    </body>
</html>
